<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #050505;
      text-align: center;
    }
    .loading-container {
      border: 2px solid #d8f744;
      padding: 30px;
      background-color: #050505;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 36px;
      color: #faf9f6;
    }
    p {
      font-size: 18px;
      color: #050505;
    }
    .enter-msg {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #faf9f6;
    }
  </style>
</head>
<body>

  <div class="loading-container">
    <h1>Loading...</h1>
    <p>We are almost there! Please press Enter to enter the page.</p>
    <div class="enter-msg">Press Enter to continue</div>
  </div>

  <script>
    
    // Listen for the Enter key press to redirect to index.html
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        window.location.href = 'index.html'; // Redirect to the main page
      }
        setTimeout(function() {
  window.location.href = 'index.html'; // Redirect to the main page after 10 seconds
}, 10000); // 10 seconds
    });
  </script>
  
</body>
</html>
